[gd_scene format=3 uid="uid://dgb24a6oqoas7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hpsta"]

[node name="LevelBoundary" type="StaticBody2D" unique_id=2000521273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247012031]
position = Vector2(0, -1)
scale = Vector2(5, 5)
shape = SubResource("WorldBoundaryShape2D_hpsta")
